*{
    padding: 0;
    margin: 0;
 
}
.left-half{
    margin: -2%;
    position: absolute;
    display: flex;

}
.logo{
    padding: 0% 20%;
}
.netfliz-kogo{
    width: 14vw;
}
.buttons{
    padding-left: 10% 24%;
    display: flex;
    margin-top: 3vw;
    margin-left: 40vw;
}
.lang-btn{
    color: wheat;
    background-color: #2d2525
}
.sign-btn{
    color: white;
    background-color: #c20f0f;
}
.btn1{
    width: 5vw;
    height: 45%;
    margin: 0 1vw;
}
.netflix-img{
    width: 100%;
    height: 50vw;
}