<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>netflix clone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="mobile  main1">
      <div>
        <div>
          <img class="main-img mobile" src="netflixfront.png" alt="" />
        </div>
        <div class="half">
          <div class="left">
            <img class="logo" src="Netflix-Logo.wine.svg" alt="" />
          </div>
          <div class="right" style="padding-top: 1vw;">
            
            <button class="lang-btn">Language</button>
            <button class="sign">SignIn</button>
          </div>
        </div>
      </div>

      <div class="main-text">
        <h1 class="text1">Unlimited movies, TV shows and more</h1>
        <h2 class="text2  text">Watch anywhere. Cancel anytime.</h2>
        <h2 class="text3 text">
          Ready to watch? Enter your email to create or restart your membership.
        </h2>
         <div class="button">
          <div><button class="btn1 btn"> <input  class="Email" placeholder="Email or mobile number"  type="email number" name="Email or Number" id=""> </button></div>
        <div><button class="btn2 btn"><a style="color: white; text-decoration: none;" href="">Get Started </a></button></div>
         </div>
      </div>
    </section>
    <hr style="color: grey; ">
    <!-- 2nd Section  -->
    <section class="mobile section2">
      <div class="top-section">
        <div class="leftsection">
          <h1 class="heading1">Enjoy on your TV</h1>
          <h2 class="heading2 head-2">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </h2>
        </div>
        <div class="rightsection">
          <img class="setup-img" src="zs6hyh2m.png" alt="" />
          <video class="video1" src="video-tv-in-0819.m4v"></video>
        </div>
      </div>
    </section>
    <hr style="color: grey; ">
    <!-- 3rd Section -->
    <section class="mobile ">
             <div class="top-section section3">
        <div class="right_s">
          <h1 class="head1" >Download your shows to watch offline</h1>
          <h3 class="head2 ">
            Save your favourites easily and always have something to watch.
          </h3>
        </div>
     
     
        <div class="left_s">
          <img class="img2" src="ynvzdjzi.png" alt="" />
          <div class="Small-main">
            <div class="left-main">  
              <img class="img5" src="boxshot.png" alt="">
            </div>
            <div class="right-main"></div>
            <div style="padding: 1.6vw 0;">            <p class="text4">Stranger Things</p>
            <p class="text5">Downloading..
            </p> </div>

          </div>
        </div>
      </div>
    </section>
    <hr style="color: grey; ">
<!-- 4th section -->
<section class="mobile">
  <div class="top-section">
    <div class="left-s">
<h1 class="head3">Watch everywhere</h1>
  <h3 class="head4">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</h3>
    </div>
    <div class="rightsection">
        <img class="img3 image" src="sixj244o.png" alt="">
        <video class="video2" src="video-devices-in.m4v"></video>
    </div>
  </div>
</section>
<hr style="color: grey; ">
<!-- 6 section -->
<section class="sect5">
  <div class="top-section section4">
<div class="rght">
<h1 class="head3">Create profiles for kids </h1>
 <h3 class="head5">  Send children on adventures with their favourite Fcharacters in a space made just for them—free with your membership.  </h3>
</div>
 
  <div class="lft">
    <img class="img4" src="saa1ae3r.png" alt="">
        </div>
      </div>
</section>
<hr style="color: grey; ">
  </body>
<!-- 5th section -->
  <section class="mobile ">
    <div class="FAQ ">
      <h1 class="faq-head">Frequently Asked Questions</h1>
      <div class="Faq-media">  
           <div class="faqs"> <span>What is Netflix</span></div>
     <div class="faqs"> <span>How much does Netflix cost?</span></div>
     <div class="faqs"><span>Where can I watch?</span></div>
     <div class="faqs"><span>How do I cancel?</span></div>
     <div class="faqs"> <span>What can I watch on Netflix?</span></div>
     <div class="faqs"><span>Is Netflix good for kids?</span></div>
    </div>

      <h2 class="head6">Ready to watch? Enter your email to create or restart your membership.</h2>
      
      <div class="button">
        <div><button class="btn1 btn"> <input  class="Email" placeholder="Email or mobile number"  type="email number" name="Email or Number" id=""> </button></div>
      <div><button class="btn2 btn"><a style="color: white; text-decoration: none;" href="">Get Started </a></button></div>
       </div>
    </div>
  </section>
  <hr style="color: grey; margin-top: 7vw; ">
<section class="mobile  footer-section">
  <footer >
    <div >
      <p class="Questions">Questions? Call <a style="color: white;"  href="tel:000-800-919-1694">000-800-919-1694</a></p>
    </div>
    <div class="faq-data">
    <div class="items">
      <ul class="list">
  <li class="item">FAQ</li>
  <li class="item">Investor Relations</li>
  <li class="item">Privacy</li>
  <li class="item">Speed Test</li>
</ul>
<ul class="list">
  <li class="item">help Cenre</li>
  <li class="item">Jobs</li>
  <li class="item">Cookie Preferences</li>
  <li class="item">Legal Notices</li>
</ul>
</div>
<div class="items">
<ul class="list list2">
  <li class="item">Account</li>
  <li class="item">Ways to Watch</li>
  <li class="item">Corporate Information</li>
  <li class="item">Only on Netflix</li>
</ul>
<ul class="list">
  <li class="item">Media Center</li>
  <li class="item">Terms of Use</li>
  <li class="item">Contact Us</li>
</ul> 
</div>
</div >
<div class="bottom">
<span style="margin: 0 8vw;" ><button class="btn3" >English</button></span>
<p class="text6" >Netflix India</p>     
</div>
    </div>
  </footer>
</section>
<hr style="color: grey;">
</html>
