*{
    margin: 0;
    padding: 0;

}
.main1{
    height: 50vw;
}
body{
    position: absolute;
    z-index: -1;
    background-color: black;
}
.main-img{
    width: 100%;
    height: 50vw;
    position: absolute;
    z-index: -1;
    opacity: 50%;
}
.sign{
    width: 5vw;
    padding: 0.5vw;
    font-size: 1vw;
    border: 1px solid red;
    font-weight: bold;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
}
.half{
    display: flex;
    justify-content: space-around;
}
.logo{   
     bottom: 2vw;
    position: relative;
    right: 10vw;
    width: 14vw;
}
.main-text{
    margin-top: 7vw;
    text-align: center;
    color: white;
}
.text1{
    font-weight: bolder;
    font-size: 4.2vw;
    padding-bottom: 1vw;
}
.text2{
    font-weight: lighter;
    padding-bottom: 1vw;
    font-size: 1.5vw;
}
.text3{
    padding-bottom: 2vw;
    font-weight: lighter;
    font-size: 1.8vw;
}
.button{
    justify-content: center;
    display: flex;
}
.btn{
    height: 4vw;
}
.btn1{
    border: 1px solid white;
    opacity: 20%;
    position: relative;
    margin-right: 0.5vw;
    width: 27vw;
}
.btn2{
    width: 14vw;
    border: 1px solid red;
    font-weight: bold;
    font-size: 2vw;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
}
::placeholder {
    color: red; 
}


.Email{
    font-size: 2vw;
    height: 3.7vw;
    width: 26.8vw;
}
.default-ltr-cache-1yz1b0z{
    width: 100%;
    height: 0.5rem;
    position: absolute;
    bottom: 0rem;
    background-color: rgb(35, 35, 35);
}
.top-section{
    display: flex;
    margin: 8vw 0 0 0;
    height: 40vw;
}
.leftsection{
   padding: 4vw;
}
.heading1{
    width: 32vw;
    left: 5vw;
    top: 7vw;
    position: relative;
    font-weight: bolder;
    font-size: 4vw;
    color: white;
}
.heading2{
    top: 2vw;
    position: relative;
    padding-top: 7vw;
    font-weight: lighter;
    font-size: 2vw;
    color: white;
    left: 4vw;
}
.rightsection{
    padding: 3vw;    width: 48%;
    display: grid;
    justify-content: center;
}
.setup-img{
    width: 36vw;
    position: relative;
    z-index: 1;
}
.video1{
    top:-22vw;
    height: 15vw;
    left: 5vw;
    position: relative;
}

/* section3 */

.img2{
    left: 6vw;
    position: relative;
    height: 32vw;
}
.right_s{
    margin: 8vw;
}
.head1{
    font-size: 4vw;
    left: 2vw;
    color: white;
    position: relative;
}
.head2{
    font-size: 2vw;
    padding: 2vw;
    position: relative;
    font-weight: 100;
    color: white;
}
.Small-main{
    border-radius: 1vw;
    background: black;
    top: -11vw;
    height: 7vw;
    width: 25vw;
    border: 2px solid rgba(128, 128, 128, 0.7);
    left: 15vw;
    position: relative;
    display: flex;
}
.img5{
    padding: 0.6vw;
    width: 4vw;
}
.text4{
    font-size: 1.6vw;
    font-weight: bold;
    color: white;
}
.text5{
font-size: 1.4vw;
color: blue;
}
.section3{
    flex-direction: row-reverse;
}

/* 4th section */
.left-s{
    margin: 6vw;
    left: 6vw;
    position: relative;
}
.head3{
    font-size: 4vw;
    color: white;
}
.head4{
font-size: 2vw;
color: white;
font-weight: 100;
}
.img3{
    height: 31vw;
}
.video2{
    width: 27vw;
    z-index: -1;
    bottom: 30vw;
    left: 7vw;
    position: relative;
    height: 16vw;
}

.img4{
    margin-left: 9vw;
    height: 34vw;
}
.section4{
    flex-direction: row-reverse;
}
.rght{
    margin: 11vw 4vw 0 0;
}
.head5{
    margin-top: 1vw;
    font-weight: 100;
    font-size: 2vw;
    color: white;
}
.faqs{
    margin: 1vw 10vw;
    padding: 2vw;
    color: white;
    background-color: grey;
}
.faq-head{
    margin-top: 4vw;
    margin-bottom: 3vw;
    font-size: 4vw;
    color: white;
    text-align: center;
}
.head6{
    margin-top: 3vw;
    font-weight: 100;
    font-size: 2vw;
    color: white;
    text-align: center;
    padding: 2vw;
}
.Questions{
    color: white; 
    font-size: 1.8vw;
     margin: 8vw 8vw 4vw
}
.faq-data{
    display: flex;
    margin: 3vw 8vw;
}
.items{
    display: flex;
    color: white;
    height: 22vw;
}
.list{
    list-style-type: none;
    font-size: 2vw;
}
.item{
    margin-right: 8vw;
    margin-bottom: 1vw;
}
.btn3{
    width: 9vw;
}
.text6{
    color: white;
     margin: 2vw 8vw;

}
@media screen  and (max-width: 480px){

.mobile{
    height: 96vh;
}
.half{
    height: 15vh;
}
.logo{
    width: 21vh;
}
.lang-btn{
    height: 3.3vh;
    width: 12vh;
}
.sign{
    font-size: 2vh;
    height: 3vh;
    width: 7vh;
}
.text1{
    padding: 3vh;
    font-size: 6vh;
}
.text{
    font-size: 4vh;
}
.text3{
    padding: 1vh 2vh 3vh;
}
.button{
    display: block;
}
.btn1{
    height: 5vh;
    width: 39vh;
}

.btn2{
    margin-top: 1vh;
    font-size: 2.5vh;
    height: 5vh;
    width: 21vh;
}
.Email{
    height: 4.4vh;
    width: 38.4vh;
}
 .section2{
    height: 75vh;
   
}
.heading1{
    text-align: center;
    width: 56vh;
    font-size: 6vh;
}
.heading2{
    text-align: center;
    font-size: 4vh;
    left: 0;
} 
.top-section{
    display: block;
}
.rght{
    max-width: 6vh 0;
}
.rightsection{
    width: 94%;
    height: 41vh;
}
.setup-img{
    width: 44vh;
}
.video1{
    left: 6vh;
    top: -26vh;
    height: 18vh;
}
.right_s{
    padding: 4vh 4vh 0vh;
    margin: 3vh;
}
.head1{
    text-align: center;
    font-size: 6vh;
}
.head2{
    text-align: center;
    font-size: 4vh;
}
.img2{
    height: 47vh;
    width: 60vh;
}
.Small-main{
    top: -12vh;
    height: 7vh;
    left: 15vh;
    width: 36vh;
}
.left-main{
    width: 6vh;
}
.img3{
    width: 5vh;
}
.text4{
    font-size: 2vh;
}
.text5{
    font-size: 1.8vh;
}
.left-s{
    margin: 4vh 7vh;
    left: 0;
}
.head3{
    font-size: 6vh;
    text-align: center;
}
.head4{
    text-align: center;
    font-size: 4vh;
    margin-top: 1vh;
}
.image{
    height: 43vh;
    width: 53vh;
}
.video2{
    left: 9vh;
    bottom: 39vh;
    height: 19vh;
    width: 34vh;
}
.sect5{
    height: 86vh;
}
.head5{
    margin: 1vh;
    text-align: center;
    font-size: 4vh;
}
.lft{
    justify-content: center;
    display: grid;
}
.img4{
    height: 43vh;
}
.faq-head{
    font-size: 6vh;
}
.faqs{
    margin: 1vh;
    padding: 2vh;
}
.head6{
    padding: 4vh;
    font-size: 4vh;
}
.button{
    text-align: center;
}
.Questions{
    font-size: 2.5vh;
}
.faq-data{
    display: grid;
    height: 29vh;
}
.items{
    height: 8vh;
}
.item{
    font-size: 2.5vh;
}
.btn3{
    width: 9vh;
}
.list2{
    width: 23vh;
}
.bottom{
    margin-top: 5vh;
}

.footer-section{
    height: 55vh;
}
}


