<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<section> 
  <div>
     <div class="left-half">
  <div class="logo">
    <img class="netfliz-kogo" src="Netflix-Logo.wine.svg" alt="">
  </div>
  <div class="buttons">
    <button class="btn1 sign-btn ">SignIn</button>
    <button class="btn1 lang-btn">Language</button>
</div>
</div>
<div>
  <h1> Unlimited movies, TV shows and more</h1>
  <p>Watch anywhere. Cancel anytime.</p>
   <p> Ready to watch? Enter your email to create or restart your membership.</p>
   <button>
    <input type="email" name="Email Address" id="">
    <input type="submit">
   </button>
</div>
  <div>
    <img class="netflix-img" src="netflixfront.png" alt="">
    
  </div>

</div>
</section>
</body>
</html>